version: '3.4'

services:
  api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80"


  client1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  client2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  client3:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

